# aws-lambda-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/nocono/: Main.kt
