group 'net.nocono'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile (
        "org.jetbrains.kotlin:kotlin-stdlib:1.0.1",
        "com.amazonaws:aws-lambda-java-core:1.1.0",
        "com.amazonaws:aws-lambda-java-events:1.1.0"
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
